﻿
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SADS - Ausstiegshelfer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="css/superfish.css">

    <link rel="stylesheet" href="css/style.css">


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div id="MainContent">
        <div id="fh5co-wrapper">
            <div id="fh5co-page">
                <div id="fh5co-header">
                    <header id="fh5co-header-section">
                        <div class="container">
                            <div class="nav-header">
                                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                                <h1 id="fh5co-logo"><a href="index.html">SADS</a></h1>
                                <!-- START #fh5co-menu-wrap -->
                                <nav id="fh5co-menu-wrap" role="navigation">
                                    <ul class="sf-menu" id="fh5co-primary-menu">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="active">
                                            <a href="ausstiegshelfer.html" class="fh5co-sub-ddown">Ausstiegshelfer</a>
                                        </li>
                                        <li>
                                            <a href="story.html" class="fh5co-sub-ddown">Stories</a>
                                        </li>
                                        <li>
                                            <a href="function.html">Architektur</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </header>
                </div>

                <div class="fh5co-hero" v-show="!showResult">
                <div class="fh5co-overlay"></div>
                <div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_2.jpg);">
                <div class="inputcontainer animate-box">
                    <div class="fh5co-section">
                        <h1 style="color: #fff">Den Besten Ort f&uuml;r dich finden</h1>
                        <br/>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="form-control" v-model="sex">
                                            <option value="" disabled selected>Geschlecht</option>
                                            <option>
                                                M&auml;nnlich
                                            </option>
                                            <option>
                                                Weiblich
                                            </option>
                                        </select>
                                    </div>
                                    <br />
                                    <br />
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="form-control" v-model="religion">
                                            <option value="" disabled selected>Bevorzugte Religion</option>
                                            <option>
                                                Christentum
                                            </option>
                                            <option>
                                                Islam
                                            </option>
                                            <option>
                                                Judentum
                                            </option>
                                            <option>
                                                Hinduismus
                                            </option>
                                            <option>
                                                Buddhismus
                                            </option>
                                        </select>
                                    </div>
                                    <br />
                                    <br />
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="form-control" v-model="countryQuery.Continent">
                                            <option value="" disabled selected>Bevorzugter Kontinent</option>
                                            <option>
                                                Europa
                                            </option>
                                            <option>
                                                Afrika
                                            </option>
                                            <option>
                                                Asien
                                            </option>
                                            <option>
                                                Australien
                                            </option>
                                            <option>
                                                Nordamerika
                                            </option>
                                            <option>
                                                Mittelamerika
                                            </option>
                                            <option>
                                                S&uuml;damerika
                                            </option>
                                        </select>
                                    </div>
                                    <br />
                                    <br />
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="form-control" v-model="clima">
                                            <option value="" disabled selected>Bevorzugtes Klima</option>
                                            <option>
                                                warm tropisch
                                            </option>
                                            <option>
                                                warm trocken
                                            </option>
                                            <option>
                                                kalt trocken
                                            </option>
                                            <option>
                                                kalt feucht
                                            </option>
                                        </select>
                                    </div>
                                    <br />
                                    <br />
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" type="number" placeholder="Niedrigste gew&uuml;nschte Bev&ouml;lkerungsdichte (Einwohner pro km²)" v-model="countryQuery.PopulationMin" step="100" min="0" max="22000">
                                    </div>
                                    <br />
                                    <br />
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" type="number" placeholder="H&ouml;chste gew&uuml;nschte Bev&ouml;lkerungsdichte (Einwohner pro km²)" v-model="countryQuery.PopulationMax" step="100" min="100" max="25000">
                                    </div>
                                    <br />
                                    <br />
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option value="" disabled selected>Welche Sekte wollen sie verlassen?</option>
                                            <option>
                                                Neuapostolische Kirche
                                            </option>
                                            <option>
                                                Zeugen Jehovas
                                            </option>
                                            <option>
                                                Mormonen
                                            </option>
                                            <option>
                                                Vereinigte Apostolischen Gemeinden
                                            </option>
                                            <option>
                                                Neugermanen
                                            </option>
                                            <option>
                                                Christengemeinschaft
                                            </option>
                                            <option>
                                                Bruno-Gr&ouml;ning
                                            </option>
                                            <option>
                                                Aposolische Gemeinschaft
                                            </option>
                                            <option>
                                                Chrsitliche Wissenschaft
                                            </option>
                                            <option>
                                                Universelles Leben
                                            </option>
                                            <option>
                                                Bahai
                                            </option>
                                            <option>
                                                Scientology
                                            </option>
                                            <option>
                                                Apostelamt Juda
                                            </option>
                                            <option>
                                                Johannische Kirche
                                            </option>
                                            <option>
                                                Gralsbewegung
                                            </option>
                                            <option>
                                                Soka Gakkai
                                            </option>
                                        </select>
                                    </div>
                                    <br />
                                    <br />
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" type="number" placeholder="Wie lange waren sie in einer Sekte?" v-model="sect" step="1" min="0" max="100">
                                    </div>
                                    <br />
                                    <br />
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="submit" value="Jetzt suchen" class="btn btn-primary btn-lg" v-on:click="vueGetResult()">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
                
                <div class="fh5co-hero" v-show="showResult">
                    <div class="fh5co-overlay"></div>
                    <div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_3.jpg);">
                        <div class="inputcontainer animate-box">
                            <div class="fh5co-section">
                                <h1 style="color: #fff">Deine L&auml;nder</h1>
                                <br/>
                                <div class="container">
                                    <div class="row">
                                        <div v-show="noResult">
                                            <h2 style="color: #fff">
                                                Leider kein passendes Land gefunden. Versuch es bitte nochmal!
                                            </h2>
                                        </div>
                                        <div v-show="!noResult">
                                            <div v-for="country in result">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <div class="progress" style="height: 45px">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="90"
                                                                 aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                                                <h1>90% - {{ country.Name }}</h1>
                                                            </div>
                                                        </div>
                                                        <br/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="submit" value="Erneut suchen" class="btn btn-primary btn-lg" v-on:click="vueShowResult(false)">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer>
                    <div id="footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 text-center">
                                    <p class="fh5co-social-icons">
                                        <a href="https://twitter.com/hashtag/zeugenjehovas?lang=de"><i class="icon-twitter2"></i></a>
                                        <a href="https://de-de.facebook.com/churchofscientology/"><i class="icon-facebook2"></i></a>
                                        <a href="https://www.instagram.com/pastibennt/"><i class="icon-instagram"></i></a>
                                        <a href="https://dribbble.com/ueno"><i class="icon-dribbble2"></i></a>
                                        <a href="https://www.youtube.com/watch?v=VmUGe8KDdGI"><i class="icon-youtube"></i></a>
                                    </p>
                                    <p>Copyright 2018 <a href="#">Listing</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="function.html#Team">SADS</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>


            </div>
            <!-- END fh5co-page -->

        </div>
        <!-- END fh5co-wrapper -->
    </div>

<!-- jQuery -->


<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Superfish -->
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<!-- Vue.js -->
<script src="js/vue.js"></script>
<!-- Dropout -->
<script src="js/Dropout/DropoutFunctions.js"></script>
<script src="js/Dropout/DropoutViewState.js"></script>
<script src="js/Dropout/DropoutVue.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

<script>
    InitVue();
</script>
</body>
</html>

