﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SADS - Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Contact Us" />
	<meta name="keywords" content="Contact, Aussteiger, Sekte" />
	<meta name="author" content="SADS" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
    <body>
        <div id="MainContent">
            <div id="fh5co-wrapper">
                <div id="fh5co-page">
                    <div id="fh5co-header">
                        <header id="fh5co-header-section">
                            <div class="container">
                                <div class="nav-header">
                                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                                    <h1 id="fh5co-logo"><a href="index.html">SADS</a></h1>
                                    <!-- START #fh5co-menu-wrap -->
                                    <nav id="fh5co-menu-wrap" role="navigation">
                                        <ul class="sf-menu" id="fh5co-primary-menu">
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="ausstiegshelfer.html" class="fh5co-sub-ddown">Ausstiegshelfer</a>
                                            </li>
                                            <li>
                                                <a href="story.html" class="fh5co-sub-ddown">Stories</a>
                                            </li>
                                            <li>
									<a href="function.html">Architektur</a>
								</li>
                                            <li class="active"><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </header>

                    </div>


                    <div class="fh5co-hero">
                        <div class="fh5co-overlay"></div>
                        <div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
                            <div class="desc animate-box">
                                <h2>Contact Us.</h2>
                                <span><a class="btn btn-primary btn-lg" href="#Contact">Get Started</a></span>
                            </div>
                        </div>

                    </div>


                    <div id="Contact" class="fh5co-section animate-box">
                        <div class="container">
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 class="section-title">Our Address</h3>
                                        <p>
                                            Diese krasse Seite wurde im Zuge eines Web-Engeneering Projekts erstellt.<br/>
                                            Wir haben eigentlich &uuml;berhaupt kein Plan von Sekten und so. Aber  gerne k&ouml;nnen Sie uns kontaktieren.
                                        </p>
                                        <ul class="contact-info">
                                            <li><i class="icon-location-pin"></i> Lohrtalweg 10, 74821 Mosbach</li>
                                            <li><i class="icon-phone2"></i> + 123 456 78 999</li>
                                            <li><i class="icon-mail"></i><a href="#"> info@SADS.com</a></li>
                                            <li><i class="icon-globe2"></i><a href="index.html"> www.SADS.com</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Name" v-model="name">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Email" v-model="mail">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Nachricht" v-model="message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="submit" value="Nachricht senden" class="btn btn-primary btn-lg" v-on:click="vueSendMessage()">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- END fh5co-contact -->
                    <div id="map" class="fh5co-map"></div>
                    <!-- END map -->


                    <footer>
                        <div id="footer">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3 text-center">
                                        <p class="fh5co-social-icons">
                                            <a href="https://twitter.com/hashtag/zeugenjehovas?lang=de"><i class="icon-twitter2"></i></a>
                                            <a href="https://de-de.facebook.com/churchofscientology/"><i class="icon-facebook2"></i></a>
                                            <a href="https://www.instagram.com/pastibennt/"><i class="icon-instagram"></i></a>
                                            <a href="https://dribbble.com/ueno"><i class="icon-dribbble2"></i></a>
                                            <a href="https://www.youtube.com/watch?v=VmUGe8KDdGI"><i class="icon-youtube"></i></a>
                                        </p>
                                        <p>Copyright 2018 <a href="#">Listing</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="function.html#Team">SADS</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>


                </div>
                <!-- END fh5co-page -->

            </div>
            <!-- END fh5co-wrapper -->
            <!-- jQuery -->
        </div>

        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Stellar -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- Superfish -->
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.js"></script>

        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
        <script src="js/google_map.js"></script>

        <!-- Main JS -->
        <script src="js/main.js"></script>
        <!-- Vue.js -->
        <script src="js/vue.js"></script>
        <!-- Index -->
        <script src="js/Contact/ContactFunctions.js"></script>
        <script src="js/Contact/ContactViewState.js"></script>
        <script src="js/Contact/ContactVue.js"></script>

        <script>
            InitVue();
        </script>
    </body>
</html>

