﻿
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SADS - Function</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html">SADS</a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="ausstiegshelfer.html" >Ausstiegshelfer</a>
								</li>
								<li>
									<a href="story.html" >Stories</a>
								</li>
								<li class="active">
									<a href="function.html">Architektur</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			
		</div>
		
		
		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/machine.jpg);">
				<div class="desc animate-box">
					<h2>HOW WE WORK</h2>
					<span><a class="btn btn-primary btn-lg" href="#Start">Show me</a></span>
				</div>
			</div>
		</div>
		
		<div class="fh5co-listing">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a id="Start" class="fh5co-listing-item" href="#Website">
						<img src="images/function.jpg" alt="Aufbau der Webseite" class="img-responsive">
						<div class="fh5co-listing-copy">
							<h2>Architektur der Webseite</h2>
							<span class="icon">
							<i class="icon-chevron-right"></i>
							</span>
						</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="#Team">
						<img src="images/team.jpg" alt="Team" class="img-responsive">
						<div class="fh5co-listing-copy">
							<h2>Aufgaben im Team</h2>
							<span class="icon">
							<i class="icon-chevron-right"></i>
							</span>
						</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="#Zukunft">
						<img src="images/future.jpg" alt="Zukunft" class="img-responsive">
						<div class="fh5co-listing-copy">
							<h2>Ausblick auf die Zukunft</h2>
							<span class="icon">
							<i class="icon-chevron-right"></i>
							</span>
						</div>
						</a>
					</div>
				</div>
            </div>
		</div>
		
		<div align ="center">
        <div align ="center">
            <div align ="center">
                <div align ="center">
                    <img class="img-responsive" id="Website" src="images/aufbau.jpg" alt="Aufbau der Webseite" width="90%">
                </div>
            </div>
        </div>
		</div>
		
		<div class="fh5co-section">
        <div class="container">
            <div class="row">
                <div align ="center">
                    <img src="images/client.jpg" alt="client" class="img-responsive mb20">
                    <div class="story-headline" >
                        <h3  class="headline">Client</h3>
                    </div>
                    <p>
						Der  Client  greift  auf  die  Webanwendung  zu.  Dies  geschieht  mithilfe  eines  HTTP-Requests.  Damit unsere  Website  von  jedem  Gerät  aus  verfügbar  ist,  haben  wir  bei  der  Gestaltung  immer  auf  ein Design  geachtet,  das  sich  der  Fenstergröße  anpasst.  Somit  ist  unsere  Website  auch  für  Mobilgeräte optimiert.  Nach  der  Bearbeitung  der  Anfrage  durch  den  Webserver  wird  an  den  Client  über  eine HTTP-Response  die  angefragte  Website  zurückgegeben.  Diese  kann  nun  auf  dem  Client  in  einem Webbrowser  angezeigt  werden.
					</p>
                </div>

                <div align ="center">
                    <img src="images/webserver.jpg" alt="webserver" class="img-responsive mb20">
                    <div class="story-headline">
                        <h3 class="headline">Webserver</h3>
                    </div>
                    <p>
					   Der  Webserver  nimmt  die  Anfragen  der  Benutzer  entgegen.  Er  ist  somit  der  Kern  unserer  Website. Er  gibt  die  Seiten  zurück,  die  der  Benutzer  über  den  Browser  anfordert.  Über  Anweisungen  in JavaScript  werden  ebenfalls  Anfragen  an  unsere  Datenbank,  die  diese  mit  Hilfe  einer  C#-SQL-API bearbeitet,  und  unsere  externen  Datenquellen  (Wolfram  Alpha,  WikiData)  gestellt.  Die  daraus resultierenden  Daten  werden  auf  die  Seiten  eingebettet.
                    </p>
                </div>
			</div>
			<div class="row">
				<div align ="center">
                    <img src="images/datenbank.jpg" alt="lokale datenbank" class="img-responsive mb20">
                    <div class="story-headline">
                        <h3 class="headline">Lokale Datenbank</h3>
                    </div>
                    <p>
					   Auf  unserer  eigenen  Datenbank  sind  die  Stammdaten  unserer  Webanwendung  gespeichert.  Dies sind  beispielsweise  die  Stories  der  Benutzer,  Kontaktanfragen,  Sekten  in  Deutschland  und Sonstiges.  Wir  haben  MySQL  verwendet,  da  es  sich  hierbei  um  eine  kostenlose  Software  für Datenbanken  handelt.  Die  meisten  Daten  haben  wir  hierbei  per  Hand  in  die  Datenbank  eingepflegt.
                    </p>
                </div>
				<div align ="center">
                    <img src="images/wolfram.jpg" alt="wolfram alpha" class="img-responsive mb20">
                    <div class="story-headline">
                        <h3 class="headline">Wolfram Alpha</h3>
                    </div>
                    <p>
					   Aus  Wolfram  Alpha  wollen  wir  einige  demografische  Daten  beziehen.  Der  Vorteil  dabei  ist,  dass wir  unsere  eigene  Datenbank  nicht  dauerhaft  aktualisieren  müssen,  da  diese  so  nur  Daten  enthält, die  nicht  häufig  aktualisiert  werden  müssen.  In  Wolfram  Alpha  sollten  solche  Daten  dauerhaft aktuell  vorhanden  sein.  Hierbei  wird  über  die  Wolfram  API  eine  Anfrage  gestellt  und  diese  von  den API  Servern  auf  den  Datenbanken  von  Wolfram  ausgeführt.  Unsere  Anwendung  erhält  dann  eine JSON-Datei  mit  den  angeforderten  Daten,  die  wir  weiterverarbeiten  und  anzeigen  können.
                    </p>
                </div>
			</div>
			<div class="row">
				<div align ="center">
                    <img src="images/wikidata.jpg" alt="wikidata" class="img-responsive mb20">
                    <div class="story-headline">
                        <h3 class="headline">Wikidata</h3>
                    </div>
                    <p>
					   An  Wikidata  stellen  wir  Anfragen,  die  Daten  für  unsere  Statistiken  liefern  sollen.  So  können  wir hiermit  die  Positionen  aller  Kirchen  eines  Landes  abfragen.  Diese  zeigen  wir  dann  in  einer  Karte  an, damit  der  Benutzer  weiß,  wo  sich  Kirchgebäude  befinden  und  wohin  er  deshalb  nicht  bei  einem Ausstieg  aus  dem  Glauben  hinziehen  sollte.
                    </p>
                </div>
				<div align ="center">
                    <img src="images/google.jpg" alt="googleapi" class="img-responsive mb20">
                    <div class="story-headline">
                        <h3 class="headline">Google API</h3>
                    </div>
                    <p>
						Wir  verwenden  die  Google  API,  um  Karten  auf  unserer  Website  einzubinden.  So  wollen  wir beispielsweise  die  Kirchen  eines  bestimmten  Landes  anzeigen.  Hierfür  können  wir  einfach  die Koordinaten  in  einer  Anfrage  an  die  API  übergeben  und  erhalten  eine  Karte,  auf  der  unsere übergebenen  Punkte  angezeigt  werden.  Diese  wird  dann  über  JavaScript  in  unsere  Website eingebunden.
                    </p>
                </div>
            </div>
        </div>
		</div>
		
		<div class="fh5co-listing">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="#Website">
						<img src="images/function.jpg" alt="Aufbau der Webseite" class="img-responsive">
						<div class="fh5co-listing-copy">
							<h2>Architektur der Webseite</h2>
							<span class="icon">
							<i class="icon-chevron-right"></i>
							</span>
						</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="#Team">
						<img src="images/team.jpg" alt="Team" class="img-responsive">
						<div class="fh5co-listing-copy">
							<h2>Aufgaben im Team</h2>
							<span class="icon">
							<i class="icon-chevron-right"></i>
							</span>
						</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="#Zukunft">
						<img src="images/future.jpg" alt="Zukunft" class="img-responsive">
						<div class="fh5co-listing-copy">
							<h2>Ausblick auf die Zukunft</h2>
							<span class="icon">
							<i class="icon-chevron-right"></i>
							</span>
						</div>
						</a>
					</div>
				</div>
            </div>
		</div>
		
	<div class="fh5co-section">
        <div class="container">
            <div class="row">
                <div id="Team" class="col-md-6 fh5co-news">
                    <h2>Aufgaben im Team</h2>
                    <ul>
                        <li>
                                <h3>Technologen</h3>
								<h4>Mirco K&auml;smann</h4>
                                <p>Ich habe als Technologe zunächst um die Entwicklung eines Backends gekümmert. Nachdem das Thema der Seite feststand habe ich eine MySQL Datenbank aufgesetzt. Anschließend entwickelte ich HTTP Requests um die Informationen aus der Datenbank in die Internetseite zu integrieren. Mit Hilfe von JavaScript wurden die Requests eingefügt und durch Vue.js dynamisch gerendert.</p>
								<h4>Diego Kaltdorf</h4>
								<p>Als Technologe habe ich mich zunächst dem Frontend unserer Seite gewidmet und habe die Oberfläche des Ausstiegshelfers erstellt. Nach Absprache mit den Creatives habe ich hiernach die festgelegten Kriterien für die Länderauswahl in den Ausstiegshelfer eingebaut und die Auswahlmöglichkeiten bei den einzelnen Dropdown-Listen festgelegt. Zusätzlich habe ich den Ausstiegshelfer nach Absprache mit den anderen Teammitgliedern gestaltet.</p>
                        </li>
                        <li>
                                <h3>Scouts</h3>
								<h4>Noah Börger</h4>
                                <p>Als Scout habe ich mich zunächst mit der Recherche hinsichtlich externer Datenquellen beschäftigt. Hierbei haben mich vor allem die Möglichkeiten von Wolfram Alpha und WikiData überzeugt, sodass ich mich daraufhin in Wolfram Alpha eingearbeitet habe. Nach dem Einarbeiten in die API von Wolfram habe ich einige Abfragen erstellt, die dazu verwendet werden können aktuelle, für unser Projekt relevante Daten zu erhalten, wie beispielsweise die Bevölkerungsdichte, Arbeitslosenquote, Religionsverteilung und Ähnliches für alle relevanten Länder. Des Weiteren habe ich einige Inhalte für die Seiten erstellt, wie das Diagramm zur Architektur, Texte zu den einzelnen Komponenten und den Ausblick auf die Zukunft</p>
								<h4>Fabian Pohlink</h4>
								<p>Als Scout habe ich mich mit der Einbindung von externen Datenbanken beschäftigt. Der Fokus lag dabei auf Wikidata. Hierbei werden Daten von Wikidata, wie beispielsweise geographische Koordinaten, von einem Land abgefragt. Meine Arbeit befasste sich mit der Recherche, wie diese Daten von einer Website aus von Wikidata abgefragt und weiterverarbeitet werden können. Zum Testen habe ich eine Webanwendung programmiert, die nach der Eingabe eines Landes, alle geographischen Koordinaten, jeweils in Form eines „Point-Objects“ von Kirchen in diesem Land anzeigt. Diese Beispielanwendung kann von den Technologen analog für beliebige Abfragen verwendet werden. Mit Hilfe der Google Maps Api können diese Koordinaten auf einer Karte angezeigt werden.</p>
                        </li>
                        <li>
                                <h3>Creatives</h3>
								<h4>Florian Herzog</h4>
                                <p>Als Creative war ich anfangs hauptsächlich dafür zuständig nach benutzbaren Datenquellen und Technologien zu suchen, welche sich die Scouts anschließend näher anschauen können. So entdeckten wir zum Beispiel Wikidata und die Quelle für unsere Datenbank zur Bevölkerungsdichte welche ich gesäubert und zum Einlesen in die Datenbank aufbereitet habe. Im späteren Verlauf des Projektes wurden wir Creatives immer öfter bei allgemeinen Fragen hinzugezogen und versuchten den Technologen und Scouts bei der Beseitigung von Problemen zu helfen.</p>
								<h4>Bastian Beeker</h4>
								<p>Als Creative fing ich an mit den anderen Creatives Stories zu recherchieren und aufzupolieren, sowie diese in SQL-Queries zu schreiben. Hiernach kümmerte ich mich mit den anderen Creatives um den Layoutentwurf der Seite, sowie dem Logo. Nach Erledigung dieser beiden Tätigkeiten half ich hauptsächlich den Technologen, zum Beispiel mit Erstellung von Unterseiten.</p>
								<h4>Anselm Grath</h4>
								<p>Zu Beginn haben ich als Creative mit den anderen Creatives das grobe Konzept der Webseite ausgedacht. Passend dazu haben wir Stories recherchiert und überarbeitet. Danach haben wir das Konzept für das Suchformular entworfen, um die einfachste Suchabfrage zu erstellen. Nebenbei haben wir das Design für das Frontend ständig überarbeitet und angepasst. Um Termin gerecht fertig zu werden, haben wir verschiedene Themen der Technologen übernommen. Ich habe die Webabfrage der Google API eingebunden, um eine Karte für die Suche und in dem Reiter Kontakte anzuzeigen. Danach habe ich für die Präsentation eine Seite eingebettet, zur Darstellung der Architektur der Webseite und Aufgabenverteilung im Team und zuletzt ein Ausblick, welche Themen in Zukunft bearbeitet werden könnten.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
		
		<div class="fh5co-listing">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="#Website">
						<img src="images/function.jpg" alt="Aufbau der Webseite" class="img-responsive">
						<div class="fh5co-listing-copy">
							<h2>Architektur der Webseite</h2>
							<span class="icon">
							<i class="icon-chevron-right"></i>
							</span>
						</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="#Team">
						<img src="images/team.jpg" alt="Team" class="img-responsive">
						<div class="fh5co-listing-copy">
							<h2>Aufgaben im Team</h2>
							<span class="icon">
							<i class="icon-chevron-right"></i>
							</span>
						</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="#Zukunft">
						<img src="images/future.jpg" alt="Zukunft" class="img-responsive">
						<div class="fh5co-listing-copy">
							<h2>Ausblick auf die Zukunft</h2>
							<span class="icon">
							<i class="icon-chevron-right"></i>
							</span>
						</div>
						</a>
					</div>
				</div>
            </div>
		</div>
		
	<div class="fh5co-section">
        <div class="container">
            <div class="row">
                <div id="Zukunft"> 
                    <h2>Ausblick auf die Zukunft</h2>
                    <div>
					<p>
						<img src="images/logo.jpg" width="600" height="300" border="0" margin-bottom: 40px>
						</p>
						<br>
						<p>
							Leider  war  es  uns  in  der  kurzen  Zeit  nicht  möglich  alle  schnell  veränderlichen  Daten,  wie  die Bevölkerungsdichte,  von  externen  Datenquellen  wie  Wolfram  Alpha  und  WikiData  zu  beziehen. Einige  dieser  Daten  sind  noch  in  unserer  eigenen  Datenbank  hinterlegt.  Damit  man  diese  Daten nicht  mehr  aktualisieren  muss,  wäre  es  sinnvoll  diese  zukünftig  von  den  externen  Quellen  zu beziehen.  Zudem  wollten  wir  unser  Formular,  den  sogenannten  Ausstiegshelfer,  zum  Finden  eines passenden  Aufenthaltsortes  noch  mit  weiteren  Eingabemöglichkeiten  zur  Person und Sekte erweitern,  damit  dieser  präzisere  Ergebnisse  liefern  kann.  Sobald  wir  dann  eine  ansehnliche Gemeinschaft  aufgebaut  haben,  die  den  Ausstiegshelfer  verwendet,  möchten  wir  noch  das  Forum erweitern.  Bisher  ist  es  nur  mögliche  seine  eigene  Ausstiegsgeschichte  zu  veröffentlichen.  Um  eine Interaktion  mit  anderen  Aussteigern  zu  ermöglichen,  ist  es  vorgesehen  ein  komplettes  Forum  in unsere  Website  zu  integrieren.  Hier  können  dann  Kommentare,  Tipps  und  Erfahrungen  besser untereinander  ausgetauscht  werden.
						</p>
					</div>
				
			
                </div>
            </div>
        </div>
    </div>
		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
							    <a href="https://twitter.com/hashtag/zeugenjehovas?lang=de"><i class="icon-twitter2"></i></a>
							    <a href="https://de-de.facebook.com/churchofscientology/"><i class="icon-facebook2"></i></a>
							    <a href="https://www.instagram.com/pastibennt/"><i class="icon-instagram"></i></a>
							    <a href="https://dribbble.com/ueno"><i class="icon-dribbble2"></i></a>
							    <a href="https://www.youtube.com/watch?v=VmUGe8KDdGI"><i class="icon-youtube"></i></a>
							</p>
						    <p>Copyright 2018 <a href="#">Listing</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="function.html#Team">SADS</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

