﻿
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SADS - Index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="MainContent">
	<div id="fh5co-wrapper">
	<div id="fh5co-page">
	<div id="fh5co-header">
	    <header id="fh5co-header-section">
	        <div class="container">
	            <div class="nav-header">
	                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
	                <h1 id="fh5co-logo"><a href="index.html">SADS</a></h1>
	                <!-- START #fh5co-menu-wrap -->
	                <nav id="fh5co-menu-wrap" role="navigation">
	                    <ul class="sf-menu" id="fh5co-primary-menu">
	                        <li class="active">
	                            <a href="index.html">Home</a>
	                        </li>
	                        <li>
	                            <a href="ausstiegshelfer.html" class="fh5co-sub-ddown">Ausstiegshelfer</a>
	                        </li>
	                        <li>
	                            <a href="story.html" class="fh5co-sub-ddown">Stories</a>
	                        </li>
	                        <li>
									<a href="function.html">Architektur</a>
								</li>
	                        <li><a href="contact.html">Contact</a></li>
	                    </ul>
	                </nav>
	            </div>
	        </div>
	    </header>
	</div>
		
		
	<div class="fh5co-hero">
	    <div class="fh5co-overlay"></div>
	    <div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
	        <div class="desc animate-box">
	            <h2>starte in ein neues leben</h2>
	            <span><a class="btn btn-primary btn-lg" href="./ausstiegshelfer.html">Steige aus</a></span>
	        </div>
	    </div>
	</div>


	<div class="fh5co-listing">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-4 col-sm-4 fh5co-item-wrap">
	                <a class="fh5co-listing-item" href="ausstiegshelfer.html">
	                    <img src="images/img-help.jpg" alt="Ausstiegshelfer" class="img-responsive">
	                    <div class="fh5co-listing-copy">
	                        <h2>Ausstiegshelfer</h2>
	                        <span class="icon">
	                            <i class="icon-chevron-right"></i>
	                        </span>
	                    </div>
	                </a>
	            </div>
	            <div class="col-md-4 col-sm-4 fh5co-item-wrap">
	                <a class="fh5co-listing-item" href="contact.html">
	                    <img src="images/img-hotline.jpg" alt="Hotline" class="img-responsive">
	                    <div class="fh5co-listing-copy">
	                        <h2>Hotline</h2>
	                        <span class="icon">
	                            <i class="icon-chevron-right"></i>
	                        </span>
	                    </div>
	                </a>
	            </div>
	            <div class="col-md-4 col-sm-4 fh5co-item-wrap">
	                <a class="fh5co-listing-item" href="contact.html">
	                    <img src="images/img-meet.jpg" alt="Persönliche Gespräche" class="img-responsive">
	                    <div class="fh5co-listing-copy">
	                        <h2>Persönliche Gespräche</h2>
	                        <span class="icon">
	                            <i class="icon-chevron-right"></i>
	                        </span>
	                    </div>
	                </a>
	            </div>
	            <!-- END 3 row -->

	            <div class="col-md-4 col-sm-4 fh5co-item-wrap">
	                <a class="fh5co-listing-item" href="story.html">
	                    <img src="images/img-story.jpg" alt="Erzähle uns deine Geschichte" class="img-responsive">
	                    <div class="fh5co-listing-copy">
	                        <h2>Erzähle uns deine Geschichte</h2>
	                        <span class="icon">
	                            <i class="icon-chevron-right"></i>
	                        </span>
	                    </div>
	                </a>
	            </div>
	            <div class="col-md-4 col-sm-4 fh5co-item-wrap">
	                <a class="fh5co-listing-item" href="contact.html">
	                    <img src="images/img-join.jpg" alt="Werde Teammitglied" class="img-responsive">
	                    <div class="fh5co-listing-copy">
	                        <h2>Werde Teammitglied</h2>
	                        <span class="icon">
	                            <i class="icon-chevron-right"></i>
	                        </span>
	                    </div>
	                </a>
	            </div>
	            <div class="col-md-4 col-sm-4 fh5co-item-wrap">
	                <a class="fh5co-listing-item" href="https://paypal.me/pools/c/88hkFflouz">
	                    <img src="images/img-donate.jpg" alt="Spenden" class="img-responsive">
	                    <div class="fh5co-listing-copy">
	                        <h2>Spenden</h2>
	                        <span class="icon">
	                            <i class="icon-chevron-right"></i>
	                        </span>
	                    </div>
	                </a>
	            </div>
	            <!-- END 3 row -->


	        </div>
	    </div>
	</div>


	<div class="fh5co-section">
	    <div class="container">
            <div class="row">
                <div class="col-md-6 fh5co-news">
                    <h3>Stories</h3>
                    <ul>
                        <li v-for="story in stories">
                            <a v-on:click="vueOpenStory(story.ID)">
                                <span class="fh5co-date">{{ story.Date }}</span>
                                <h3>{{ story.Name }}</h3>
                                <p>{{ story.Header }}</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-4 fh5co-item-wrap">
                    <a class="fh5co-listing-item" href="contact.html">
                        <img src="images/img-chat.jpg" alt="Chat" class="img-responsive">
                        <div class="fh5co-listing-copy">
                            <h2>Erz&auml;hle deine Story im Livechat</h2>
                            <span class="icon">
                                <i class="icon-chevron-right"></i>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
	    </div>
	</div>
		
	<footer>
	    <div id="footer">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-6 col-md-offset-3 text-center">
	                    <p class="fh5co-social-icons">
	                        <a href="https://twitter.com/hashtag/zeugenjehovas?lang=de"><i class="icon-twitter2"></i></a>
	                        <a href="https://de-de.facebook.com/churchofscientology/"><i class="icon-facebook2"></i></a>
	                        <a href="https://www.instagram.com/pastibennt/"><i class="icon-instagram"></i></a>
	                        <a href="https://dribbble.com/ueno"><i class="icon-dribbble2"></i></a>
	                        <a href="https://www.youtube.com/watch?v=VmUGe8KDdGI"><i class="icon-youtube"></i></a>
	                    </p>
	                    <p>Copyright 2018 <a href="#">Listing</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="function.html#Team">SADS</a></p>
	                </div>
	            </div>
	        </div>
	    </div>
	</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->
        
	</div>
    <!-- END MainContent-->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Vue.js -->
	<script src="js/vue.js"></script>
    <!-- Index -->
	<script src="js/Story/StoryFunctions.js"></script>
	<script src="js/Index/IndexVue.js"></script>
	<script src="js/Index/IndexViewState.js"></script>

	<!-- Main JS -->
	<script src="js/main.js"></script>
        
	<script>
	    InitVue();
	</script>
	</body>
</html>

